In [2]:
import os
import pandas as pd

In [3]:
#future50_df = pd.read_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/Future50.csv')
#independence100_df = pd.read_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/Independence100.csv')
#top250_df = pd.read_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/top250.csv')

# sabrina
future50_df = pd.read_csv('/Users/sabrinaho/Documents/GitHub/data-eng-final-proj-1/clean_data/sales/Future50.csv')
independence100_df = pd.read_csv('/Users/sabrinaho/Documents/GitHub/data-eng-final-proj-1/clean_data/sales/Independence100.csv')
top250_df = pd.read_csv('/Users/sabrinaho/Documents/GitHub/data-eng-final-proj-1/clean_data/sales/top250.csv')

In [4]:
future50_df = future50_df.loc[:,['Restaurant','Sales','City','State','YOY_Sales']]
future50_df['Sales']=future50_df['Sales']*100000
independence100_df = independence100_df.loc[:,['Restaurant','Sales','City','State']]
independence100_df['YOY_Sales']='0%'
top250_df = top250_df.loc[:,['Restaurant','Sales','City','State','YOY_Sales']]
top250_df['Sales']=top250_df['Sales']*100000

In [5]:
display(future50_df.head(5))
display(independence100_df.head(5))
display(top250_df.head(5))

    Restaurant    Sales              City           State YOY_Sales
0   Evergreens  2400000           Seattle      Washington    130.5%
1  Clean Juice  4400000         Charlotte  North Carolina    121.9%
2     Slapfish  2100000  Huntington Beach      California     81.0%
3   Clean Eatz  2500000        Wilmington  North Carolina     79.7%
4    Pokeworks  4900000            Irvine      California     77.1%

,Restaurant,Sales,City,State,YOY_Sales
0,Carmine's (Times Square),39080335.0,New York,New York,0%
1,The Boathouse Orlando,35218364.0,Orlando,Florida,0%
2,Old Ebbitt Grill,29104017.0,Washington,D.C.,0%
3,LAVO Italian Restaurant & Nightclub,26916180.0,New York,New York,0%
4,Bryant Park Grill & Cafe,26900000.0,New York,New York,0%

    Restaurant       Sales               City       State YOY_Sales
0   McDonald's  4041200000            Chicago    Illinois      4.9%
1    Starbucks  2138000000            Seattle  Washington      8.6%
2  Chick-fil-A  1132000000       College Park     Georgia     13.0%
3    Taco Bell  1129300000             Irvine  California      9.0%
4  Burger King  1020400000  Miami-Dade County     Florida      2.7%

## Create state df

In [6]:
states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']
state_df = pd.DataFrame({'state_id': range(1, len(states)+1), 'State': states})
state_df = state_df.sort_values(by='State')
display(state_df.head(5))
state_id_dict = dict(zip(state_df['State'], state_df['state_id']))

   state_id       State
0         1     Alabama
1         2      Alaska
2         3     Arizona
3         4    Arkansas
4         5  California

In [7]:
future50_df['state_id'] = future50_df['State'].map(state_id_dict)
future50_df['state_id'] = future50_df['state_id'].fillna(0)
future50_df['state_id']=future50_df['state_id'].astype(int)

independence100_df['state_id'] = independence100_df['State'].map(state_id_dict)
independence100_df['state_id'] = independence100_df['state_id'].fillna(0)
independence100_df['state_id']=independence100_df['state_id'].astype(int)

top250_df['state_id'] = top250_df['State'].map(state_id_dict)
top250_df['state_id'] = top250_df['state_id'].fillna(0)
top250_df['state_id']=top250_df['state_id'].astype(int)

display(future50_df.head(5))
display(independence100_df.head(5))
display(top250_df.head(5))

    Restaurant    Sales              City           State YOY_Sales  state_id
0   Evergreens  2400000           Seattle      Washington    130.5%        47
1  Clean Juice  4400000         Charlotte  North Carolina    121.9%        33
2     Slapfish  2100000  Huntington Beach      California     81.0%         5
3   Clean Eatz  2500000        Wilmington  North Carolina     79.7%        33
4    Pokeworks  4900000            Irvine      California     77.1%         5

,Restaurant,Sales,City,State,YOY_Sales,state_id
0,Carmine's (Times Square),39080335.0,New York,New York,0%,32
1,The Boathouse Orlando,35218364.0,Orlando,Florida,0%,9
2,Old Ebbitt Grill,29104017.0,Washington,D.C.,0%,0
3,LAVO Italian Restaurant & Nightclub,26916180.0,New York,New York,0%,32
4,Bryant Park Grill & Cafe,26900000.0,New York,New York,0%,32

    Restaurant       Sales               City       State YOY_Sales  state_id
0   McDonald's  4041200000            Chicago    Illinois      4.9%        13
1    Starbucks  2138000000            Seattle  Washington      8.6%        47
2  Chick-fil-A  1132000000       College Park     Georgia     13.0%        10
3    Taco Bell  1129300000             Irvine  California      9.0%         5
4  Burger King  1020400000  Miami-Dade County     Florida      2.7%         9

In [9]:
print('future 50: ', len(future50_df))
print('independence 100: ', len(independence100_df))
print('top250: ', len(top250_df))

future 50:  50
independence 100:  100
top250:  190

In [11]:
future50_df['details'] = 'future'
independence100_df['details'] = 'independence'
top250_df['details'] = ''

,Restaurant,Sales,City,State,YOY_Sales,state_id,details
0,Evergreens,2400000,Seattle,Washington,130.5%,47,future
1,Clean Juice,4400000,Charlotte,North Carolina,121.9%,33,future
2,Slapfish,2100000,Huntington Beach,California,81.0%,5,future
3,Clean Eatz,2500000,Wilmington,North Carolina,79.7%,33,future
4,Pokeworks,4900000,Irvine,California,77.1%,5,future
5,Playa Bowls,3900000,Belmar,New Jersey,62.9%,30,future
6,The Simple Greek,2400000,Blue Bell,Pennsylvania,52.5%,38,future
7,Melt Shop,2000000,New York,New York,39.6%,32,future
8,Creamistry,2400000,Yorba Linda,California,36.8%,5,future
9,Joella's Hot Chicken,2900000,Louisville,Kentucky,35.5%,17,future
10,Eggs Up Grill,3000000,Spartanburg,South Carolina,35.4%,40,future
11,Dog Haus,3900000,Pasadena,California,34.5%,5,future
12,Teriyaki Madness,4100000,Denver,Colorado,34.1%,6,future
13,Bluestone Lane,4800000,New York,New York,33.0%,32,future
14,Original ChopShop,2100000,Plano,Texas,32.5%,43,future
15,Rapid Fired Pizza,2400000,Kettering,Ohio,32.2%,35,future
16,Ike's Love & Sandwiches,4400000,San Francisco,California,30.8%,5,future
17,Vitality Bowls,3700000,San Ramon,California,30.1%,5,future
18,Hawkers Asian Street Fare,2200000,Orlando,Florida,30.0%,9,future
19,Maple Street Biscuit Co.,3900000,Orange Park,Florida,28.9%,9,future
20,Bulla Gastrobar,3200000,Doral,Florida,28.2%,9,future
21,Duck Donuts,4400000,Mechanicsburg,Pennsylvania,28.0%,38,future
22,The Little Beet,2300000,New York,New York,26.5%,32,future
23,Joe & The Juice,4700000,New York,New York,25.9%,32,future
24,By Chloe,3700000,New York,New York,25.6%,32,future
25,Sugarfire Smokehouse,3900000,Olivette,Missouri,25.4%,25,future
26,Bibibop Asian Grill,4400000,Columbus,Ohio,24.6%,35,future
27,Bubbakoo's Burritos,2800000,Wall Township,New Jersey,24.3%,30,future
28,Dos Toros Taqueria,2800000,New York,New York,24.0%,32,future
29,The Pizza Press,2700000,Anaheim,California,23.7%,5,future
30,The Lost Cajun,2000000,Frisco,Texas,23.0%,43,future
31,Just Salad,4200000,New York,New York,22.7%,32,future
32,Jeni's Splendid Ice Creams,4200000,Columbus,Ohio,22.4%,35,future
33,Boqueria,2700000,New York,New York,22.0%,32,future
34,Quickway Japanese Hibachi,2200000,Fairfax,Virginia,21.4%,46,future
35,Surcheros,2200000,Douglas,Georgia,21.3%,10,future
36,Famous Toastery,4000000,Charlotte,North Carolina,21.2%,33,future
37,Culinary Dropout,2000000,Scottsdale,Arizona,20.8%,3,future
38,Condado Tacos,3800000,Columbus,Ohio,19.9%,35,future
39,The Flying Biscuit Cafe,2900000,Atlanta,Georgia,19.5%,10,future
40,Blue Sushi Sake Grill,4900000,Omaha,Nebraska,19.5%,27,future
41,The Human Bean,4700000,Medford,Oregon,19.0%,37,future
42,Spitz Mediterranean Street Food,2800000,Los Angeles,California,18.8%,5,future
43,Tacos 4 Life,2500000,Conway,Arkansas,18.4%,4,future
44,Pita Mediterranean Street Food,3800000,Fairburn,Georgia,17.8%,10,future
45,LA Crawfish,4800000,McAllen,Texas,17.6%,43,future
46,&pizza,4500000,Washington,D.C.,17.1%,0,future
47,Super Duper Burgers,3900000,San Francisco,California,16.9%,5,future
48,StoneFire Grill,3100000,Agoura Hills,California,16.0%,5,future
49,Gus's World Famous Fried Chicken,4400000,Memphis,Tennessee,14.4%,42,future

In [61]:
# Concat dataframes

business_df = pd.concat([future50_df,independence100_df,top250_df])
without_state_business_df = business_df.drop('State',axis=1)
display(without_state_business_df)

                Restaurant       Sales              City YOY_Sales  state_id
0               Evergreens   2400000.0           Seattle    130.5%        47
1              Clean Juice   4400000.0         Charlotte    121.9%        33
2                 Slapfish   2100000.0  Huntington Beach     81.0%         5
3               Clean Eatz   2500000.0        Wilmington     79.7%        33
4                Pokeworks   4900000.0            Irvine     77.1%         5
..                     ...         ...               ...       ...       ...
185        Daylight Donuts  13200000.0             Tulsa      2.2%        36
186          Biggby Coffee  12900000.0           Lansing      3.8%        22
187  L&L Hawaiian Barbecue  12900000.0          Honolulu      5.1%        11
188        Rainforest Cafe  12900000.0           Houston    -10.4%        43
189               Jollibee  12600000.0             Pasig     15.2%         0

[340 rows x 5 columns]

In [62]:
business_df.to_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/business_df.csv', index=False)
state_df.to_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/state_df.csv', index=False)
without_state_business_df.to_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/without_state_business_df.csv', index=False)