In [1]:
# import
import pandas as pd

In [13]:
# read crime data
crime_df_1 = pd.read_excel('data/crime/Crimes_Against_Persons_Offenses_Offense_Category_by_State_2020.xls.xlsx')
crime_df_2 = pd.read_excel('data/crime/Crimes_Against_Property_Offenses_Offense_Category_by_State_2020.xls.xlsx')
crime_df_3 = pd.read_excel('data/crime/Crimes_Against_Society_Offenses_Offense_Category_by_State_2020.xls.xlsx')

# read business ranking data
business_df_future = pd.read_csv('data/sales/Future50.csv')
business_df_top100 = pd.read_csv('data/sales/Independence100.csv')
business_df_top250 = pd.read_csv('data/sales/Top250.csv')

# read cpi data

## crime data
- crime_df_1: crime against persons offenses
    - in this dataset, different kinds of offenses related to persons are recorded among 46 states. 
    - crime such as homicide, human trafficking, etc.
- crime_df_2: crime against property offenses
    - in this dataset, different kinds of offenses related to property are recorded among 46 states. 
    - crime such as fraud, arson, etc.
- crime_df_3: crime against society offenses
    - in this dataset, different kinds of offenses related to society are recorded among 46 states. 
    - crime such as prostitution, drug, etc.
    
- source: https://www.fbi.gov/how-we-can-help-you/more-fbi-services-and-information/ucr
- as shown below, some of the useful columns to be joined will be "State". By joining this column with other datasets, we can then analyze the correlation between crimes that happened in particular states and sales/business ranking in the same state as well. More, we could even analyze whether sales/ranking are affected by certain types of crime.

In [28]:
# persons crime
crime_df_1 = crime_df_1.dropna()
columns_1 = ['State', 'Number of Participating Agencies', 'Population Covered', \
             'Total Offenses', 'Assault Offenses' , 'Homicide Offenses', \
             'Human Trafficking', 'Kidnapping/Abduction', 'Sex Offenses']

crime_df_1.set_axis(columns_1, axis=1, inplace=True)
crime_df_1.head(10)

,State,Number of Participating Agencies,Population Covered,Total Offenses,Assault Offenses,Homicide Offenses,Human Trafficking,Kidnapping/Abduction,Sex Offenses
5,Total,9880,177522400,2235280,2063412,11815,1576,31216,127261
6,Alabama,131,715130,4384,4214,24,0,52,94
7,Arizona,22,1769207,18440,16756,86,5,302,1291
8,Arkansas,281,2818360,63893,60103,340,2,685,2763
9,Colorado,225,5754151,64221,55631,350,30,2403,5807
10,Connecticut,105,3488526,27833,25994,134,10,249,1446
11,Delaware,62,986809,16154,15255,87,6,215,591
13,Georgia,401,7938166,99961,91136,605,215,2040,5965
14,Hawaii,1,966438,9376,8358,25,10,323,660
15,Idaho,107,1819575,16972,14725,48,4,241,1954

In [29]:
# property crime
crime_df_2 = crime_df_2.dropna()
columns_2 = ['State', 'Number of Participating Agencies', 'Population Covered', \
             'Total Offenses', 'Arson' , 'Bribery', 'Burglary/Breaking & Entering', \
             'Counterfeiting/Forgery', 'Destruction/Damage/Vandalism', 'Embezzlement', \
            'Extortion/Blackmail', 'Fraud Offenses', 'Larceny/Theft Offenses', 'Motor Vehicle Theft', \
            'Robbery', 'Stolen Property Offenses']

crime_df_2.set_axis(columns_2, axis=1, inplace=True)
crime_df_2.head(10)

,State,Number of Participating Agencies,Population Covered,Total Offenses,Arson,Bribery,Burglary/Breaking & Entering,Counterfeiting/Forgery,Destruction/Damage/Vandalism,Embezzlement,Extortion/Blackmail,Fraud Offenses,Larceny/Theft Offenses,Motor Vehicle Theft,Robbery,Stolen Property Offenses
5,Total,9880,177522400,5371269,21829,622,522400,102486,1016618,19819,9141,643405,2453071,406911,102659,72308
6,Alabama,131,715130,7981,34,0,910,186,1375,40,13,820,3840,541,66,156
7,Arizona,22,1769207,47284,186,1,4404,567,8390,147,113,6778,23063,2611,720,304
8,Arkansas,281,2818360,135509,556,1,14994,3868,26063,77,47,23636,54991,7355,1440,2481
9,Colorado,225,5754151,257623,1329,156,22539,3910,48987,313,751,29769,112828,30179,3958,2904
10,Connecticut,105,3488526,78197,159,3,5897,1356,14435,214,164,8575,37125,7295,1695,1279
11,Delaware,62,986809,37244,138,1,2572,427,9085,150,74,6090,15849,1597,705,556
13,Georgia,401,7938166,207820,651,12,18567,5526,36394,312,251,27491,97267,14621,3862,2866
14,Hawaii,1,966438,32730,319,2,3301,417,949,32,134,4091,18238,3744,743,760
15,Idaho,107,1819575,33036,152,1,3405,744,6751,139,101,4936,14611,1626,163,407

In [30]:
# society crime
crime_df_3 = crime_df_3.dropna()
columns_3 = ['State', 'Number of Participating Agencies', 'Population Covered', \
             'Total Offenses', 'Animal Cruelty', 'Drug/Narcotic Offenses', 'Gambling Offenses', \
            'Pornography/Obscene Material', 'Prostitution Offenses', 'Weapon Law Violations']

crime_df_3.set_axis(columns_3, axis=1, inplace=True)
crime_df_3.head(10)

,State,Number of Participating Agencies,Population Covered,Total Offenses,Animal Cruelty,Drug/Narcotic Offenses,Gambling Offenses,Pornography/Obscene Material,Prostitution Offenses,Weapon Law Violations
5,Total,9880,177522400,1273179,11566,1039388,1444,25268,7364,188149
6,Alabama,131,715130,3235,43,2903,1,11,0,277
7,Arizona,22,1769207,18239,182,16530,0,232,39,1256
8,Arkansas,281,2818360,35720,11,31860,17,390,48,3394
9,Colorado,225,5754151,31282,759,22217,5,874,224,7203
10,Connecticut,105,3488526,10780,85,8060,16,208,39,2372
11,Delaware,62,986809,12934,1154,9431,31,104,41,2173
13,Georgia,401,7938166,39015,885,32004,32,1153,246,4695
14,Hawaii,1,966438,3280,46,2400,313,60,40,421
15,Idaho,107,1819575,23704,52,22434,0,288,33,897

## business ranking

In [15]:
# future 50
business_df_future.head(10)

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising
0,1,Evergreens,"Seattle, Wash.",24,130.5%,26,116.7%,1150,No
1,2,Clean Juice,"Charlotte, N.C.",44,121.9%,105,94.4%,560,Yes
2,3,Slapfish,"Huntington Beach, Calif.",21,81.0%,21,90.9%,1370,Yes
3,4,Clean Eatz,"Wilmington, N.C.",25,79.7%,46,58.6%,685,Yes
4,5,Pokeworks,"Irvine, Calif.",49,77.1%,50,56.3%,1210,Yes
5,6,Playa Bowls,"Belmar, N.J.",39,62.9%,76,28.8%,580,Yes
6,7,The Simple Greek,"Blue Bell, Pa.",24,52.5%,36,33.3%,775,Yes
7,8,Melt Shop,"New York, N.Y.",20,39.6%,19,35.7%,1260,Yes
8,9,Creamistry,"Yorba Linda, Calif.",24,36.8%,60,27.7%,465,Yes
9,10,Joella's Hot Chicken,"Louisville, Ky.",29,35.5%,17,30.8%,1930,No

In [16]:
# independence 100
business_df_top100.head(10)

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
5,6,Gibsons Bar & Steakhouse,25409952.0,80,Chicago,Ill.,348567.0
6,7,Top of the World at the STRAT,25233543.0,103,Las Vegas,Nev.,246054.0
7,8,Maple & Ash,24837595.0,99,Chicago,Ill.,210832.0
8,9,Balthazar,24547800.0,87,New York,N.Y.,519000.0
9,10,Smith & Wollensky,24501000.0,107,New York,N.Y.,257364.0

In [17]:
# top 250
business_df_top250.head(10)

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger
5,6,Subway,NaN,10200,-2.0%,23801,-4.0%,NaN,Quick Service & Sandwich
6,7,Wendy's,NaN,9762,4.2%,5852,0.7%,NaN,Quick Service & Burger
7,8,Dunkin',"Dunkin' dropped ""Donuts"" from its name and rep...",9228,5.0%,9630,2.2%,NaN,Quick Service & Coffee Cafe
8,9,Domino's,NaN,7044,6.9%,6126,4.3%,NaN,Quick Service & Pizza
9,10,Panera Bread,NaN,5890,4.0%,2160,3.2%,NaN,Fast Casual & Bakery Cafe

## CPI